# insuranceHub

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/cg/iHub/: InsuranceHubApp.java  WelcomeController.java
src/main/java/com/cg/iHub/controller/: ArtifactLoaderController.java  ArtifactsOpenController.java
src/main/java/com/cg/iHub/dao/: ArtifactsDao.java
src/main/java/com/cg/iHub/model/: ArtifactsMaster.java  MenuMaster.java  SectionMaster.java
src/main/java/com/cg/iHub/service/: ArtifactService.java  ArtifactServiceImpl.java
src/main/java/com/cg/iHub/utils/: CategoryENUM.java  PDFConverter.java
src/main/resources/: application.properties
src/main/webapp/css/: DropDownMenu.css  DropDownMenu_C.css  MenuDisplayStyle.css  MenuSystem.css  Style.css  bootstrap.min.css  cssFamily.css  jquery-ui.css  layouT.css  layouT_Chrome.css  new-10.css  styles1.css  userInterface.css  xml_style.css
src/main/webapp/img/: Style.css
src/main/webapp/js/: Carosual.js  Corosal_New.js  insuranceAdmin.js  javascript.js  jquery.touchSlider.js  userMgmt.js
src/main/webapp/jsp/: ContactUS.html  ContactUS.jsp  Corossal.html  Health_Page.html  Health_Page1.html  IHub_Landing_Page.html  InsuranceHub_Home.html  InsuranceHub_Home.jsp  Knowledge_Page.html  Knowledge_Page1.html  LifeandPension_Page.html  LifeandPension_Page1.html  P&C_Page.html  PandC_Page.html  Scroll_Test.jsp  UserManagement.jsp  accordian.html  commonArticleView.jsp  dashboard.jsp  dashboard.jsp.orig  health.jsp  insuranceAdmin.jsp  knowledgeHub.jsp  lifeAndPension.jsp  propertyAndCasuality.jsp  welcome.jsp
