<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insurance Hub</title>
<script language="javascript"
	src="https://code.jquery.com/jquery-1.8.1.min.js"></script>
<script language="javascript"
	src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link href="../css/style1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-loader.js"></script>
<script type="text/javascript" src="../js/jssor.js"></script>
<script type="text/javascript" src="../js/jssor.slider.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="../js/jquery.smartmenus.js"></script>

<script src="../js/javascript.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
    $(window).resize();
});
$(window).resize(function{
    // your code
    var windowWidth=$(window).width();
    var mainContainerWidth=windowWidth-100; // For example
    $("#body").css({"width":mainContainerWidth+"px"});
});

</script>
<style type="text/css">

html, body {
	background: url(../image/Home_background_img.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width:100%;
    height:100%;
    background-color: #EDEDED;
    min-height: 100%;
   }
@media screen and (min-width: 0px) and (max-width: 484px) {.trc_elastic_trc_46729 .trc_rbox_outer .videoCube .video-label-box {height:auto;}.trc_elastic_trc_46729 .trc_rbox_outer .videoCube {margin-bottom:10px;}.trc_elastic_trc_46729 .trc_rbox_outer{margin-left:-2%;}.trc_elastic_trc_46729 .videoCube_aspect{padding-bottom:50%; width: 100%;}.trc_elastic_trc_46729 .videoCube{width: 97.99%; position: relative; float: left; margin: 0 0 2% 0; margin-left: 2%;}.trc_elastic_trc_46729 div.videoCube:nth-of-type(-n+6){display:block;visibility:visible;}.trc_elastic_trc_46729 div.videoCube:nth-of-type(n+7){display:none;visibility:hidden;}} @media screen and (min-width: 485px) {.trc_elastic_trc_46729 .trc_rbox_outer{margin-left:-2%;}.trc_elastic_trc_46729 .videoCube_aspect{padding-bottom:83.33333333333334%; width: 100%;}.trc_elastic_trc_46729 .videoCube{width: 31.33%; position: relative; float: left; margin: 0 0 2% 0; margin-left: 2%;}.trc_elastic_trc_46729 div.videoCube:nth-of-type(-n+6){display:block;visibility:visible;}.trc_elastic_trc_46729 div.videoCube:nth-of-type(n+7){display:none;visibility:hidden;}} 

</style>
</head>
<body >
	<table width="100%" style="padding-top:10px;">
		<tr >
			<td width="30%">
					<img src="../image/insurancehub_logo.png" align="left" style="padding-top:0px;padding-left:20px;">
			</td>
			<td align="center" >
				<br>
				<a style="color: #FFFFFF; font-family:Avenir; padding-bottom:10px; padding-top:10px;" target="_blank" rel="nofollow" href="http://www.capgemini.com">About</a>
			</td>
			<td align="right" width="30%">
					<img src="../image/capgemini logo.png" alt="" align="right" style="padding-top:8px;padding-right:40px;">
			</td>
		</tr>

		<tr>
			<td>
				<div> &nbsp;</div>
			</td>
			
		</tr>
		
		<tr>
			<td>
				<div> &nbsp;</div>
			</td>
			
		</tr>
		
		<tr>
			<td>
				<div> &nbsp;</div>
			</td>
			
		</tr>
		
		<tr>
			<td>
				<div> &nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td>
				<div> &nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td>
				<div> &nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td>
				<div> &nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td colspan="3">
				<div >
					<span style="font-family:Avenir; font-size:55px; COLOR: #ffffff; padding-left:50px; padding-bottom:200px" >Capgemini Insurance Hub</span>
					
					 <a href="../jsp/IHub_Landing_Page.html"> <img src="../image/next.png" alt="" align="right" style="padding-top:15px;padding-right:20px;padding-bottom:10px;"/></a>
					 
				</div>	
			</td>	
		</tr>		

		<tr>
			<td>
				<div style="font-family:Avenir; font-size:20px; color:#42b6f4; padding-left:55px;"> Engage. Explore.</div>
			</td>
			
		</tr>
		
		<tr>
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
			
		<tr>
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
		
		<tr>
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
		<tr>
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
		<tr >
			<td>
				<div>&nbsp;</div>
			</td>
			
		</tr>
			<tr>
			<td align="center" colspan="3">
				<div align="center">
					
					<a href="https://www.facebook.com/CapgeminiIndia/"
							target="_blank" rel="nofollow"> <img src="../image/facebook_logo.png"/> </a>
					<span> &nbsp;&nbsp;&nbsp;&nbsp;</span>
					<a href="https://twitter.com/Capgemini"
							 target="_blank" rel="nofollow"> <img src="../image/twitter_logo.png"/></a>
					<span> &nbsp;&nbsp;&nbsp;&nbsp;</span>
					<a href="https://www.linkedin.com/company-beta/157240?pathWildcard=157240"
							target="_blank" rel="nofollow"> <img src="../image/linkedin_logo.jpg"/></a>
					<span> &nbsp;&nbsp;&nbsp;&nbsp;</span>
					<a href="https://www.instagram.com/capgemini/ "
							target="_blank" rel="nofollow"> <img src="../image/instgram_logo.png"/></a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>