spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:oracle:thin:@10.109.32.98:1521:izone
#spring.datasource.username=amfam
#spring.datasource.password=amfam1$
spring.datasource.username=izone
spring.datasource.password=izone123